# S1DockExports

./: .gitignore  AGENTS.md  Core.cs  DockExportsApp .cs  DockExportsApp.cs  DockExportsConfig.cs  DockExportsMod.cs  DockExportsMod.cs.backup  HelloWorld.cs  NuGet.Config  README.md  S1API_ISSUES.md  S1DockExports.csproj  S1DockExports.sln
Integrations/: GameAccessPatches.cs  GameAccessStub.cs  HarmonyPatches.cs  PhoneAppInjector.cs
Services/: ShipmentManager.cs
Tutorials/: CSPROJ_EXPLAINED.md  HARMONY_PATCHING_GUIDE.md  ICON_LOADING_TUTORIAL.md  INVENTORY_EXPLORATION_PATCH.cs  JSON_SAVE_SYSTEM_GUIDE.md  LOGGING_GUIDE.md  MODDING_TUTORIAL.md  Optimized_Architecture_CSharp_Guide.md  PROJECT_STRUCTURE.md
Utils/: Constants.cs
